NET "KDATA" LOC = "C3";
NET "KCLK" LOC = "B1";

NET "KCLK"
 CLOCK_DEDICATED_ROUTE=FALSE;

NET "clk" LOC = "B8";
NET "rst" LOC = "N3";

NET "RecordEnable" LOC = "E2";
NET "ReadEnable" LOC = "F3";
NET "Sound" LOC = "C12";

NET "KEY<7>" LOC = "G1";
NET "KEY<6>" LOC = "P4";
NET "KEY<5>" LOC = "N4";
NET "KEY<4>" LOC = "N5";
NET "KEY<3>" LOC = "P6";
NET "KEY<2>" LOC = "P7";
NET "KEY<1>" LOC = "M11";
NET "KEY<0>" LOC = "M5";

//NET "out<6>" LOC = L14;
//NET "out<5>" LOC = H12;
//NET "out<4>" LOC = N14;
//NET "out<3>" LOC = N11;
//NET "out<2>" LOC = P12;
//NET "out<1>" LOC = L13;
//NET "out<0>" LOC = M12;
